spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
spring_cloud_starter_gateway_version=3.1.4
eureka_version=3.1.4
logstash_version=7.2
apm_version=1.34.1
junit_version=5.8.1